{
  "name": "frotsi",
  "version": "1.2.2",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "del-dist": "rd /s /q dist>nul 2>&1|echo.>nul",
    "upd": "npm version patch --no-git-tag-version",
    "comp": "npm run upd  &&  npm run del-dist  &&  tsc",
    "pub": "npm run comp  &&  npm publish",
    "gh": "git add . && git commit -m 'next' && git push"
  },
  "_moduleAliases": {
    "@utils": "dist/utils",
    "@types": "dist/types"
  },
  "devDependencies": {
    "tsconfig-paths": "^4.1.2"
  }
}
